<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginPage.LoginStatusController">
   <children>
      <VBox prefHeight="95.0" prefWidth="200.0" spacing="10.0" StackPane.alignment="TOP_CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="180.0">
               <children>
                  <Label text="Authenticating..." textFill="#49e127" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="180.0" spacing="10.0">
               <children>
                  <Circle fx:id="blue" fill="DODGERBLUE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="red" fill="#ff3c1f" layoutX="100.0" layoutY="35.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="yellow" fill="#deff1f" layoutX="105.0" layoutY="35.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="green" fill="#1fff52" layoutX="110.0" layoutY="35.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
