<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginPage.DashBoard.Admin.BookStore.BookStoreWindowController">
  <tabs>
    <Tab text="Book">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #181D30;">
               <children>
                  <VBox alignment="TOP_CENTER" layoutY="1.0" prefHeight="720.0" prefWidth="1200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                     <children>
                        <Label text="This is where all the books are going ton registered.The Title ,Author name,Price and Number of the copies you have or available.The session and term should be specified when adding book to store" textFill="#f5e2e2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="ADD BOOK" textFill="#ff5e5e">
                           <font>
                              <Font name="Algerian" size="24.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="455.0" prefWidth="1190.0" spacing="5.0" style="-fx-background-color: #202639;">
                           <children>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="47.0" text="Title:" textAlignment="CENTER" textFill="#eee5e5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="addbooktitle" labelFloat="true" prefHeight="25.0" prefWidth="935.0" promptText="Enter Title of the book" style="-fx-background-color: #D5D5D5; -fx-background-radius: 20 20 20 20;" />
                              <Label alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="27.0" prefWidth="66.0" text="Author:" textAlignment="CENTER" textFill="#eee5e5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="addbookauthor" labelFloat="true" layoutX="20.0" layoutY="52.0" prefHeight="25.0" prefWidth="935.0" promptText="Author" style="-fx-background-color: #D5D5D5; -fx-background-radius: 20 20 20 20;" />
                              <Label alignment="CENTER" layoutX="20.0" layoutY="82.0" prefHeight="27.0" prefWidth="47.0" text="Price:" textAlignment="CENTER" textFill="#eee5e5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="addbookprice" labelFloat="true" layoutX="20.0" layoutY="114.0" prefHeight="25.0" prefWidth="935.0" promptText="Price" style="-fx-background-color: #D5D5D5; -fx-background-radius: 20 20 20 20;" />
                              <Label alignment="CENTER" layoutX="20.0" layoutY="144.0" prefHeight="27.0" prefWidth="57.0" text="Copies" textAlignment="CENTER" textFill="#eee5e5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="addbookcopies" labelFloat="true" layoutX="20.0" layoutY="176.0" prefHeight="25.0" prefWidth="935.0" promptText="Number of copies" style="-fx-background-color: #D5D5D5; -fx-background-radius: 20 20 20 20;" />
                              <Label alignment="CENTER" layoutX="20.0" layoutY="206.0" prefHeight="27.0" prefWidth="55.0" text="Session:" textAlignment="CENTER" textFill="#eee5e5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="addbuttonsessioncombobox" labelFloat="true" prefHeight="25.0" prefWidth="133.0" promptText="Select Session" style="-fx-background-color: #D5D5D5;" />
                              <Label alignment="CENTER" layoutX="20.0" layoutY="258.0" prefHeight="27.0" prefWidth="55.0" text="Term:" textAlignment="CENTER" textFill="#eee5e5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="addbooktermcombobox" labelFloat="true" layoutX="20.0" layoutY="290.0" prefHeight="25.0" prefWidth="133.0" promptText="Select tem" style="-fx-background-color: #D5D5D5;" />
                              <HBox alignment="CENTER" prefHeight="76.0" prefWidth="1170.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" onAction="#addbookbuttonClicked" prefHeight="81.0" prefWidth="75.0" ripplerFill="#082ce1" styleClass="fetch" stylesheets="@../../../../../back.css" text=" " />
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding></VBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="154.0" prefWidth="1190.0">
                           <content>
                              <TableView fx:id="addbooktableview" prefHeight="155.0" prefWidth="1188.0" />
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Sell">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #181D30;">
               <children>
                  <VBox prefHeight="701.0" prefWidth="1200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="Select current session:" textFill="#ebebeb" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="sellbooksessioncombobox" focusColor="#e8ecf8" labelFloat="true" prefHeight="25.0" prefWidth="182.0" promptText="Session" style="-fx-background-color: #D5D5D5;" />
                        <Label layoutX="20.0" layoutY="97.0" text="Select current term:" textFill="#ebebeb" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="sellbooktermcombobox" focusColor="#e8ecf8" labelFloat="true" layoutX="20.0" layoutY="97.0" prefHeight="25.0" prefWidth="182.0" promptText="Term" style="-fx-background-color: #D5D5D5;" />
                        <Label text="Enter the name of the book to sell" textFill="WHITE">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="59.0" prefWidth="1180.0" spacing="10.0" style="-fx-background-color: #202639;">
                           <children>
                              <JFXTextField fx:id="booknamefield" focusColor="#eff1f8" labelFloat="true" prefHeight="30.0" prefWidth="517.0" promptText="Name of book " style="-fx-background-color: #D5D5D5;">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton onAction="#sellbookGoButtonClicked" prefHeight="51.0" prefWidth="187.0" style="-fx-background-color: #0066CB; -fx-background-radius: 20 5 5 20;" text="Search book" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Label layoutX="20.0" layoutY="20.0" text="Enter buyer name:" textFill="#ebebeb" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="sellbookbuyernamefield" focusColor="#f1f3f8" promptText="Buyer name" style="-fx-background-color: #D5D5D5;">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </JFXTextField>
                        <HBox fx:id="sellbookhbox" prefHeight="66.0" prefWidth="1180.0" spacing="20.0" />
                        <Label alignment="CENTER" text="Note: The book selected will be sold and the copy is deducted corrsponding to the session,term and date selected" textAlignment="CENTER" textFill="#e4e4e4" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="280.0" prefWidth="1180.0">
                           <children>
                              <TableView fx:id="SellBookTableView" prefHeight="255.0" prefWidth="1180.0">
                                <columns>
                                  <TableColumn fx:id="sellbookidcolumn" prefWidth="89.0" text="ID" />
                                    <TableColumn fx:id="sellbooktitlecolumn" prefWidth="381.0" text="Title" />
                                    <TableColumn fx:id="sellbookauthorcolumn" minWidth="0.0" prefWidth="287.0" text="Author" />
                                    <TableColumn fx:id="sellbookpricecolumn" minWidth="0.0" prefWidth="138.0" text="Price" />
                                    <TableColumn fx:id="sellbookcopiescolumn" minWidth="0.0" prefWidth="95.0" text="Copies" />
                                    <TableColumn fx:id="sellbooksessioncolumn" maxWidth="1000.0" minWidth="0.0" prefWidth="129.0" text="Session" />
                                    <TableColumn fx:id="sellbooktermcolumn" maxWidth="1000.0" minWidth="0.0" prefWidth="59.0" text="Term" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="soldbutton" buttonType="RAISED" onAction="#sellbookbuttonClicked" prefHeight="71.0" prefWidth="77.0" styleClass="fetch" stylesheets="@../../../../../back.css" text=" " />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Edit book">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #202639;">
               <children>
                  <VBox prefHeight="720.0" prefWidth="1200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="1180.0">
                           <children>
                              <Label text="Search the name of the book to edit and proceed to edit the book" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="Sort" textFill="#f85050">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Enter book name:" textFill="#fff2f2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox layoutX="20.0" layoutY="20.0" prefHeight="46.0" prefWidth="1180.0" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="editbooktitletextfield" focusColor="#edeef2" labelFloat="true" prefHeight="25.0" prefWidth="452.0" promptText="Book title" style="-fx-background-color: #FFFFFF;" />
                              <JFXButton onAction="#editbooksearchbuttonClicked" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: #0066CB; -fx-background-radius: 10 10 10 10;" text="Search Book" textFill="#f5e4e4" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Label layoutX="20.0" layoutY="87.0" text="Select session:" textFill="#fff2f2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox layoutX="20.0" layoutY="124.0" prefHeight="37.0" prefWidth="1180.0" spacing="10.0">
                           <children>
                              <JFXComboBox fx:id="editbooksessioncombobox" focusColor="#eeeff2" labelFloat="true" prefHeight="31.0" prefWidth="196.0" promptText="Session" style="-fx-background-color: #FFFFFF;" />
                           </children>
                        </HBox>
                        <Label layoutX="20.0" layoutY="195.0" text="Select term:" textFill="#fff2f2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox layoutX="20.0" layoutY="232.0" prefHeight="37.0" prefWidth="1180.0" spacing="10.0" style="-fx-alignment: #FFFFF;">
                           <children>
                              <JFXComboBox fx:id="editbooktermcombobox" focusColor="#eeeff2" labelFloat="true" prefHeight="34.0" prefWidth="196.0" promptText="Term" style="-fx-background-color: #FFFFFF;" />
                           </children>
                        </HBox>
                        <JFXScrollPane prefHeight="270.0" prefWidth="1180.0">
                           <children>
                              <TableView fx:id="editbooktableview" prefHeight="270.0" prefWidth="1180.0">
                                <columns>
                                  <TableColumn fx:id="editbookidcolumn" prefWidth="90.0" text="ID" />
                                    <TableColumn fx:id="editbooktitlecolumn" prefWidth="295.0" text="Title" />
                                    <TableColumn fx:id="editbookauthorcolumn" prefWidth="365.0" text="Author" />
                                    <TableColumn fx:id="editbookpricecolumn" prefWidth="120.0" text="Price" />
                                    <TableColumn fx:id="editbookcopiescolumn" prefWidth="98.0" text="Copies" />
                                    <TableColumn fx:id="editbooksessioncolumn" prefWidth="140.0" text="Year" />
                                    <TableColumn fx:id="editbooktermcolumn" prefWidth="69.0" text="Term" />
                                </columns>
                              </TableView>
                           </children>
                        </JFXScrollPane>
                        <JFXButton onAction="#editBookDeletButtonClicked" prefHeight="72.0" prefWidth="74.0" styleClass="delete" stylesheets="@../../../../../back.css" text=" " />
                     </children></VBox>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="History">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #181D30;">
               <children>
                  <VBox layoutY="-29.0" prefHeight="700.0" prefWidth="1200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="historytophbox" prefHeight="156.0" prefWidth="1180.0" spacing="5.0">
                           <children>
                              <VBox prefHeight="151.0" prefWidth="410.0" spacing="4.0">
                                 <children>
                                    <Label text="Select session:" textFill="WHITE" />
                                    <JFXComboBox fx:id="historysessioncombobox" labelFloat="true" prefHeight="25.0" prefWidth="153.0" promptText="Session" style="-fx-background-color: #FFFFFF;" />
                                    <Label layoutX="10.0" layoutY="10.0" text="Select term:" textFill="WHITE" />
                                    <JFXComboBox fx:id="historytermcombobox" labelFloat="true" layoutX="10.0" layoutY="27.0" prefHeight="25.0" prefWidth="153.0" promptText="Term" style="-fx-background-color: #FFFFFF;" />
                                    <JFXButton onAction="#sortHistoryButtonClicked" prefHeight="38.0" prefWidth="218.0" style="-fx-background-color: #0066CB; -fx-background-radius: 10 10 10 10;" text="Get histories" textFill="#e4dede" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font></JFXButton>
                                 </children>
                              </VBox>
                           </children></HBox>
                        <JFXScrollPane prefHeight="363.0" prefWidth="1180.0">
                           <children>
                              <TableView fx:id="historytableview" prefHeight="368.0" prefWidth="1180.0">
                                <columns>
                                  <TableColumn fx:id="historyidcolumn" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="historytitlecolumn" prefWidth="265.0" text="Title" />
                                    <TableColumn fx:id="historyauthorcolumn" prefWidth="280.0" text="Author" />
                                    <TableColumn fx:id="historypricecolumn" prefWidth="90.0" text="Price" />
                                    <TableColumn fx:id="historydatecolumn" prefWidth="132.0" text="Date" />
                                    <TableColumn fx:id="historysessioncolumn" prefWidth="97.0" text="Session" />
                                    <TableColumn fx:id="historytermcolumn" prefWidth="62.0" text="Term" />
                                    <TableColumn fx:id="historybuyercolumn" prefWidth="300.0" text="Buyer" />
                                </columns>
                              </TableView>
                           </children>
                        </JFXScrollPane>
                        <JFXTextArea fx:id="bookhistorytextarea" prefHeight="71.0" prefWidth="1180.0" />
                        <JFXButton onAction="#printHistory" prefHeight="103.0" prefWidth="75.0" styleClass="print" stylesheets="@../../../../../back.css" text="  " />
                        <HBox alignment="CENTER" prefHeight="39.0" prefWidth="1180.0">
                           <children>
                              <Label text="Total Book sold:" textFill="#17d72d">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="#" textFill="#ff2727">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalamount" text=" " textFill="#eee8e8" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
