<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="214.0" prefWidth="400.0" style="-fx-background-color: #0066CB;" styleClass="bck3" stylesheets="@../../../../../back.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginPage.DashBoard.SelectWindows.Score.StudentSelectAssessmentSessionWindowController">
    <children>
        <VBox fx:id="vbox" alignment="CENTER" layoutX="78.0" layoutY="30.0" prefHeight="177.0" prefWidth="260.0" spacing="20.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="30.0">
            <children>
            <ProgressIndicator fx:id="pgb" prefHeight="60.0" prefWidth="223.0" />
            <JFXComboBox fx:id="Clas" prefHeight="25.0" prefWidth="149.0" promptText="Select class" unFocusColor="#f8f8f8" />
            </children>

            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
