<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #D5D5D5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginPage.DashBoard.Admin.SchoolFee.SchoolFeeWindowController">
    <top>
        <HBox prefHeight="187.0" prefWidth="905.0" styleClass="top" stylesheets="@../../../../../back.css" BorderPane.alignment="CENTER" />
    </top>
    <left>
        <VBox prefHeight="266.0" prefWidth="179.0" spacing="5.0" style="-fx-background-color: #D5D5D5;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label prefHeight="17.0" prefWidth="49.0" text="Class:" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <JFXComboBox fx:id="classcombobox" prefHeight="25.0" prefWidth="189.0" promptText="Select Class" VBox.vgrow="ALWAYS" />
                <Label fx:id="classerror" text="*" textFill="#d31010" visible="false" />
                <Label prefHeight="17.0" prefWidth="41.0" text="Term:" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <JFXComboBox fx:id="termcombobox" labelFloat="true" prefHeight="25.0" prefWidth="181.0" promptText="Select Term" VBox.vgrow="ALWAYS" />
                <Label fx:id="termerror" layoutX="20.0" layoutY="72.0" text="*" textFill="#d31010" visible="false" />
                <Label prefHeight="17.0" prefWidth="84.0" text="Session:" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="yearerror" layoutX="20.0" layoutY="301.0" text="*" textFill="#d31010" visible="false" />
                <JFXComboBox fx:id="sessioncombobox" labelFloat="true" prefHeight="25.0" prefWidth="175.0" promptText="Select Academic Session" VBox.vgrow="ALWAYS" />
                <Label layoutX="20.0" layoutY="168.0" prefHeight="17.0" prefWidth="84.0" text="Tag:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <JFXComboBox fx:id="tagcombobox" labelFloat="true" layoutX="20.0" layoutY="212.0" prefHeight="25.0" prefWidth="175.0" promptText="Select Tag" />
                <Label fx:id="tagerror" layoutX="20.0" layoutY="146.0" text="*" textFill="#d31010" visible="false" />
                <JFXButton fx:id="fetchbutton" buttonType="RAISED" onAction="#FetchButtonClicked" prefHeight="54.0" prefWidth="57.0" styleClass="fetch" stylesheets="@../../../../../back.css" text=" ">

                </JFXButton>
            </children>
        </VBox>
    </left>
    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label fx:id="nameerror" text="*" textFill="#d31010" visible="false" />
                <Label prefHeight="17.0" prefWidth="49.0" text="Name:" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <JFXTextField fx:id="namefield" labelFloat="true" prefHeight="25.0" prefWidth="121.0" promptText="Enter Student name" HBox.hgrow="ALWAYS" />
                <Label fx:id="modeofpaymenterror" text="*" textFill="#d31010" visible="false" />
                <Label prefHeight="17.0" prefWidth="119.0" text="Mode of payment:" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <JFXComboBox fx:id="modeofpaymentcombobox" labelFloat="true" prefHeight="25.0" prefWidth="83.0" HBox.hgrow="ALWAYS" />
                <Label fx:id="amounterror" text="*" textFill="#d31010" visible="false" />
                <Label prefHeight="17.0" prefWidth="60.0" text="Amount:" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <JFXTextField fx:id="amountfield" labelFloat="true" prefHeight="25.0" prefWidth="0.0" promptText="Amount" HBox.hgrow="ALWAYS" />
                <Label fx:id="dateerror" text="*" textFill="#d31010" visible="false" />
                <Label layoutX="631.0" layoutY="41.0" prefHeight="16.0" prefWidth="36.0" text="Date:" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="datefield" labelFloat="true" layoutX="672.0" layoutY="37.0" prefHeight="25.0" prefWidth="0.0" promptText="Date" HBox.hgrow="ALWAYS" />
                <Label fx:id="depositorerror" text="*" textFill="#d31010" visible="false" />
                <Label layoutX="897.0" layoutY="41.0" prefHeight="17.0" prefWidth="100.0" text="Depositor name:" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="depositorname" labelFloat="true" layoutX="938.0" layoutY="37.0" prefHeight="25.0" prefWidth="52.0" promptText="Depositor name" HBox.hgrow="ALWAYS" />
                <Label fx:id="transactioniderror" layoutX="20.0" layoutY="41.0" text="*" textFill="#d31010" visible="false" />
                <Label layoutX="910.0" layoutY="41.0" prefHeight="17.0" prefWidth="100.0" text="Transaction id:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="transactionidfield" labelFloat="true" layoutX="1015.0" layoutY="37.0" prefHeight="25.0" prefWidth="47.0" promptText="id" />
                <JFXButton fx:id="savebutton" onAction="#SaveButtonClicked" prefHeight="25.0" prefWidth="26.0" styleClass="save" stylesheets="@../../../../../back.css" text=" ">

                </JFXButton>
            </children>
        </HBox>
    </bottom>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane prefHeight="422.0" prefWidth="999.0">
                    <children>
                        <TableView fx:id="tableview" layoutY="2.0" prefHeight="422.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children></AnchorPane>
            </content>
        </ScrollPane>
    </center>
    <right>
        <VBox prefHeight="424.0" prefWidth="118.0" spacing="5.0" BorderPane.alignment="TOP_CENTER">
            <children>
                <JFXButton buttonType="RAISED" prefHeight="89.0" prefWidth="57.0" styleClass="fetch" stylesheets="@../../../../../back.css" text=" " />
                <Label prefHeight="31.0" prefWidth="128.0" text="Fetch out dabtors" textAlignment="CENTER" textFill="#d70d0d">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            <Region prefHeight="279.0" prefWidth="118.0" VBox.vgrow="ALWAYS" />
            <JFXButton buttonType="RAISED" onAction="#deleteButtonClicked" prefHeight="114.0" prefWidth="77.0" styleClass="delete" stylesheets="@../../../../../back.css" text=" " />
            </children>
        </VBox>
    </right>
</BorderPane>
